server {
    listen 80;
    index index.html index.htm index.php;
    root /var/www/html;
    location = /404.html {
        internal;
    }
    location ~ \.php {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
        include fastcgi_params;
    }
}
